<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\Internship\Teach Matlab\Collectnthrow\music_player\FinalMusicPlayer\My_Player.prj" location="E:\Internship\Teach Matlab\Collectnthrow\music_player\FinalMusicPlayer" name="My_Player" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>My_Player</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Shivam Sahil</param.authnamewatermark>
    <param.email>activity.schoolsh2@gmail.com</param.email>
    <param.company>Eckovation</param.company>
    <param.summary>My-Player allows you to browse songs and play in your pc accordingly. It also includes functionalities such as skip go back and pausing.</param.summary>
    <param.description>My-Player allows you to browse songs and play in your pc accordingly. It also includes functionalities such as skip go back and pausing of songs. This software is totally created in matlab.</param.description>
    <param.screenshot>E:\Internship\Teach Matlab\Collectnthrow\music_player\music_player.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Eckovation\My_Player\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\My_Player\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\My_Player\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\My_Player\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\My_Player</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 My-Player allows you to browse songs and play in your pc accordingly. It also includes functionalities such as skip go back and pausing of songs. This software is totally created in matlab.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\musicPlayer.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\backward.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\forward.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\music_player.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\pause.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\Play.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\Play1.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\repeat.png</file>
      <file>E:\Internship\Teach Matlab\Collectnthrow\music_player\shuffle.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\My_Player\for_testing" name="My_Player.exe" optional="false">E:\Internship\Teach Matlab\Collectnthrow\music_player\FinalMusicPlayer\My_Player\for_testing\My_Player.exe</file>
      <file location="${PROJECT_ROOT}\My_Player\for_testing" name="readme.txt" optional="true">E:\Internship\Teach Matlab\Collectnthrow\music_player\FinalMusicPlayer\My_Player\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\My_Player\for_testing" name="splash.png" optional="false">E:\Internship\Teach Matlab\Collectnthrow\music_player\FinalMusicPlayer\My_Player\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>